{"meta":{"username":"marchelo2212","repositoryName":"marchelo2212.github.io","branch":"master"},"site":{"url":"https://marchelo2212.github.io"},"socialnetwork":{"email":"marcelo@openmailbox.org","twitter":"@marchelo2212","googleplus":"marchelo2212","linkedin":"https://ec.linkedin.com/in/marcelo-sotaminga-9ab64562","facebook":"marchelo2212"},"theme":{"name":"uno","url":"//marchelo2212.github.io/themes/uno"}}